# MYSELFAPPShamid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uts10122038hamiabdulaziz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts10122038hamiabdulaziz/data/dummy/: DummyData.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/data/model/: DailyActivityData.kt  FriendData.kt  GalleryItem.kt  InterestData.kt  MusicData.kt  ProfileData.kt  ProfileInfoData.kt  VideoData.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/daily/: DailyActivityFragment.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/daily/adapter/: DailyActivityAdapter.kt  FriendsAdapter.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/gallery/util/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/home/: HomeFragment.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/main/: MainActivity.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/music/: MusicFragment.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/uts10122038hamiabdulaziz/ui/walkthrough/: WalkthroughActivity.kt  WalkthroughAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_bullet.xml  ic_daily.xml  ic_daily_activity_1.xml  ic_daily_activity_2.xml  ic_daily_activity_3.xml  ic_daily_activity_4.xml  ic_daily_activity_5.xml  ic_friend_5.xml  ic_gallery.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_music.xml  ic_phone.xml  indicator_active.xml  profile_circle_bg.xml  rounded_button.xml  rounded_card_background_light.xml  rounded_card_with_green_border.xml  splash_background.xml  splash_logo.xml  video_thumbnail_1.xml  walkthrough_1.xml  walkthrough_2.xml  walkthrough_3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_walkthrough.xml  dialog_about.xml  fragment_daily_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  item_daily_activity.xml  item_friend.xml  item_gallery.xml  item_interest.xml  item_interest_detail.xml  item_music.xml  item_video.xml  item_walkthrough.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/uts10122038hamiabdulaziz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
